spring.datasource.url=jdbc:mysql://imservice-database.ctyy1xj5zwnm.us-east-2.rds.amazonaws.com:3306/imservice
spring.datasource.username=mainimsdbuser
spring.datasource.password=AwesomeGod#1
server.port=5000
